<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:background="@color/colorOne"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned By:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/assignedBy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/course"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/deadline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>