<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Announcement.AnnouncementDescription"
    android:background="#FAFAFA"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcement Detail"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"/>

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_light"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded By:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/uploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>
    </ScrollView>



</LinearLayout>