<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RMS.RaiseRms"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log RMS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_back"
            android:entries="@array/department"
            android:spinnerMode="dialog"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_back"
            android:entries="@array/category"
            android:spinnerMode="dialog"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/login_box_back"
            android:hint="Description"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textColorHint="#8C8C8C"
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_back"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>