<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.MyProfile"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/colorOne"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_person_pin_24"/>
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="User Name"
            android:textSize="13sp"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:id="@+id/regId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="REGNO123"
            android:textSize="13sp"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Course Name"
            android:textSize="13sp"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father Name"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/father"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father Name"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother Name"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/mother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother Name"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permanent Address"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permanent Address"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correspondence Address"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correspondence Address"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DoB"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admission Session"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/admission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>