<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:id="@+id/image"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.8"
                android:layout_column="2"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heading of the content of happenings in the college going on."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/heading"
                    android:justificationMode="inter_word"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_column="3">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>